=== 폰트 분석 보고서 ===
총 2개 폰트 검사


[Danjo-bold-Regular SDF]
  한글: 95자 / 11172자 (0.9%)
  영문: 5자 / 52자 (9.6%)
  숫자: 0자 / 10자 (0.0%)
  특수문자: 34자 / 141자 (24.1%)
  ⚠ 누락 문자 샘플 (11241개): 
    '갂', '갃', '갅', '갆', '갌', '갍', '갎', '갏', '갘', '갞', '갟', '갡', '갢', '갥', '갦', '갧', '갨', '갩', '갪', '갫'
    ... 외 11221개

[SUIT-Bold SDF]
  한글: 10167자 / 11172자 (91.0%)
  영문: 50자 / 52자 (96.2%)
  숫자: 10자 / 10자 (100.0%)
  특수문자: 54자 / 141자 (38.3%)
  ⚠ 누락 문자 샘플 (1094개): 
    '옰', '옳', '옴', '옵', '옷', '옹', '옻', '와', '왁', '완', '왈', '왐', '왑', '왓', '왔', '왕', '왘', '왜', '왝', '왠'
    ... 외 1074개
