using Game.CombatSystem.Slot;

namespace Game.CombatSystem.Interface
{
    /// <summary>
    /// 전투 페이즈를 실행하는 서비스 인터페이스입니다.
    /// 4개 슬롯 시스템과 즉시 실행을 지원합니다.
    /// </summary>
    public interface ICombatExecutorService
    {
        /// <summary>
        /// 현재 턴에 등록된 플레이어와 적의 카드를 기반으로 전투 페이즈를 실행합니다.
        /// 4개 슬롯 순차 실행하며, 카드 효과 적용, 이펙트, 
        /// 사망 판정, 상태 전이 등을 처리합니다.
        /// </summary>
        /// <remarks>
        /// 이 메서드는 일반적으로 코루틴으로 호출되어 비동기적으로 연출 및 효과 처리를 진행합니다.
        /// </remarks>
        /// <returns>전투 실행 흐름을 처리하는 코루틴</returns>
        System.Collections.IEnumerator ExecuteCombatPhase();

        /// <summary>
        /// 즉시 실행 모드: 카드 배치 시 즉시 실행
        /// </summary>
        /// <param name="slotPosition">실행할 슬롯 위치</param>
        void ExecuteImmediately(CombatSlotPosition slotPosition);
    }
}
